//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&msc {
    trigger-period-ms = <50>;
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <400>;
};

&mmv {
    acceleration-exponent = <0>;
    trigger-period-ms = <8>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE COMMA SEMI DOT SINGLE_QUOTE DOUBLE_QUOTES LEFT_BRACKET>; };

/ {
    combos {
        compatible = "zmk,combos";

        c1 {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            layers = <0>;
        };

        c2 {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        c3 {
            bindings = <&kp LPAR>;
            key-positions = <13 12>;
            layers = <0>;
        };

        c4 {
            bindings = <&kp RPAR>;
            key-positions = <16 17>;
            layers = <0>;
        };

        c5 {
            bindings = <&kp LBRC>;
            key-positions = <24 23>;
            layers = <0>;
        };

        c6 {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <28 29>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <2 1>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <22 23>;
            layers = <0>;
        };

        single_quotes {
            bindings = <&kp SQT>;
            key-positions = <17 18>;
            layers = <0>;
        };

        double_quotes {
            bindings = <&kp DQT>;
            key-positions = <11 12>;
            layers = <0>;
        };
    };

    macros {
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        lm: lm {
            compatible = "zmk,behavior-hold-tap";
            label = "LM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 7>;
        };

        rm: rm {
            compatible = "zmk,behavior-hold-tap";
            label = "RM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
               &kp Q            &kp W             &kp E         &kp R         &kp T        &kp Y         &kp U            &kp I         &kp O             &kp P
               &hml LEFT_ALT A  &hml LEFT_META S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H         &hmr RSHFT J     &hmr RCTRL K  &hmr LEFT_META L  &hmr LEFT_ALT SEMICOLON
&kp LG(SPACE)  &kp Z            &kp X             &kp C         &kp V         &kp B        &kp N         &kp M            &kp COMMA     &kp DOT           &kp FSLH                 &kp LG(T)
                                                  &lm 8 ESCAPE  &lm 7 SPACE   &lm 4 TAB    &rm 1 RETURN  &rm 2 BACKSPACE  &rm 3 DELETE
            >;
        };

        sym {
            bindings = <
        &trans  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RU_UNDERSCORE    &trans  &trans          &trans            &trans         &trans
        &trans  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PIPE             &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_META  &kp LEFT_ALT
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PLUS             &trans  &trans          &trans            &trans         &trans        &trans
                                 &kp TILDE     &kp QMARK             &kp COLON            &trans  &trans          &trans
            >;
        };

        num {
            bindings = <
        &trans  &kp N7  &kp N8     &kp N9  &kp MINUS    &trans  &trans     &trans     &trans    &trans
        &trans  &kp N4  &kp N5     &kp N6  &kp BSLH     &trans  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT
&trans  &trans  &kp N1  &kp N2     &kp N3  &kp EQUAL    &trans  &trans     &trans     &trans    &trans    &trans
                        &kp GRAVE  &kp N0  &kp SEMI     &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
        &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans
        &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &trans  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &trans  &trans     &trans     &trans    &trans    &trans
                         &kp C_MENU  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;
        };

        mouse_medium {
            bindings = <
        &trans    &mo 5     &mo 6      &trans     &trans    &msc MOVE_Y(10)   &mkp MB4           &mmv MOVE_Y(-400)  &mkp MB5          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &msc MOVE_Y(-10)  &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &trans
&trans  &undo     &cut      &copy      &paste     &redo     &msc MOVE_X(-10)  &msc MOVE_X(10)    &trans             &trans            &trans  &trans
                            &trans     &trans     &trans    &mkp MB2          &mkp MB1           &mkp MB3
            >;
        };

        mouse_slow {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &msc MOVE_Y(5)   &mkp MB4           &mmv MOVE_Y(-100)  &mkp MB5          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &msc MOVE_Y(-5)  &mmv MOVE_X(-100)  &mmv MOVE_Y(100)   &mmv MOVE_X(100)  &trans
&trans  &undo     &cut      &copy      &paste     &redo     &msc MOVE_X(-5)  &msc MOVE_X(5)     &trans             &trans            &trans  &trans
                            &trans     &trans     &trans    &mkp MB2         &mkp MB1           &mkp MB3
            >;
        };

        mouse_fast {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &msc MOVE_Y(20)   &mkp MB4           &mmv MOVE_Y(-800)  &mkp MB5          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &msc MOVE_Y(-20)  &mmv MOVE_X(-800)  &mmv MOVE_Y(800)   &mmv MOVE_X(800)  &trans
&trans  &undo     &cut      &copy      &paste     &redo     &msc MOVE_X(-20)  &msc MOVE_X(20)    &trans             &trans            &trans  &trans
                            &trans     &trans     &trans    &mkp MB2          &mkp MB1           &mkp MB3
            >;
        };

        nav {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &kp PAGE_UP    &kp HOME      &kp UP         &kp END          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &kp PAGE_DOWN  &kp LEFT      &kp DOWN       &kp RIGHT_ARROW  &trans
&trans  &undo     &cut      &copy      &paste     &redo     &kp INSERT     &kp LC(LEFT)  &caps_word     &kp LC(RIGHT)    &trans  &trans
                            &trans     &trans     &trans    &kp QUESTION   &kp FSLH      &kp AMPERSAND
            >;
        };

        sys {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &sys_reset    &kp C_VOL_UP  &bt BT_CLR    &trans
        &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &bt BT_PRV    &kp C_VOL_DN  &bt BT_NXT    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                        &trans  &trans  &trans    &trans                &kp K_MUTE    &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
