//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&msc { trigger-period-ms = <50>; };

&mmv {
    acceleration-exponent = <0>;
    trigger-period-ms = <8>;
};

/ {
    combos {
        compatible = "zmk,combos";

        c1 {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
        };

        c2 {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
        };

        c3 {
            bindings = <&kp LPAR>;
            key-positions = <13 12>;
        };

        c4 {
            bindings = <&kp RPAR>;
            key-positions = <16 17>;
        };

        c5 {
            bindings = <&kp LBRC>;
            key-positions = <24 23>;
        };

        c6 {
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
        };

        c7 {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <11 12>;
        };

        c8 {
            bindings = <&kp SQT>;
            key-positions = <17 18>;
        };

        c9 {
            bindings = <&layout_change>;
            key-positions = <11 33>;
        };

        c10 {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };
    };

    macros {
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(O)>;
            label = "REDO";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>;
            label = "PASTE";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        layout_change: layout_change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "LAYOUT_CHANGE";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lm: lm {
            compatible = "zmk,behavior-hold-tap";
            label = "LM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                  &kp Q            &kp W             &kp E         &kp R         &kp T        &kp Y         &kp U            &kp I         &kp O             &kp P
                  &hml LEFT_ALT A  &hml LEFT_META S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H         &hmr RSHFT J     &hmr RCTRL K  &hmr LEFT_META L  &hmr LEFT_ALT SEMICOLON
&kp LEFT_BRACKET  &kp Z            &kp X             &kp C         &kp V         &kp B        &kp N         &kp M            &kp COMMA     &kp DOT           &kp FSLH                 &kp SQT
                                                     &lm 7 ESCAPE  &lm 6 SPACE   &lm 4 TAB    &lm 1 RETURN  &lm 2 BACKSPACE  &lm 3 DELETE
            >;
        };

        sym {
            bindings = <
        &kp LEFT_BRACE   &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans          &trans            &trans         &trans
        &kp KP_NUMBER_5  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_META  &kp LEFT_ALT
&trans  &kp TILDE        &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans          &trans            &trans         &trans        &trans
                                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans          &trans
            >;
        };

        num {
            bindings = <
        &kp LBKT         &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans
        &kp KP_NUMBER_4  &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT
&trans  &kp GRAVE        &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &trans    &trans    &trans
                                 &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
        &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans
        &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &trans  &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LALT
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &trans  &trans     &trans     &trans    &trans    &trans
                         &kp C_MENU  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;
        };

        mouse_fast {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &msc MOVE_Y(20)   &mkp MB4           &mmv MOVE_Y(-600)  &mkp MB5          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &msc MOVE_Y(-20)  &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &mo 5
&trans  &undo     &cut      &copy      &paste     &redo     &msc MOVE_X(-20)  &msc MOVE_X(20)    &trans             &trans            &trans  &trans
                            &trans     &trans     &trans    &mkp MB2          &mkp MB1           &mkp MB3
            >;
        };

        mouse_slow {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &msc MOVE_Y(5)   &mkp MB4           &mmv MOVE_Y(-100)  &mkp MB5          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &msc MOVE_Y(-5)  &mmv MOVE_X(-100)  &mmv MOVE_Y(100)   &mmv MOVE_X(100)  &trans
&trans  &undo     &cut      &copy      &paste     &redo     &msc MOVE_X(-5)  &msc MOVE_X(5)     &trans             &trans            &trans  &trans
                            &trans     &trans     &trans    &mkp MB2         &mkp MB1           &mkp MB3
            >;
        };

        nav {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &kp PAGE_UP      &kp HOME         &kp UP           &kp END          &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &kp PAGE_DOWN    &kp LEFT         &kp DOWN         &kp RIGHT_ARROW  &trans
&trans  &undo     &cut      &copy      &paste     &redo     &kp INSERT       &kp LC(LEFT)     &caps_word       &kp LC(RIGHT)    &trans  &trans
                            &trans     &trans     &trans    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
            >;
        };

        sys {
            bindings = <
        &trans    &trans    &trans     &trans     &trans    &trans  &sys_reset  &bt BT_CLR    &bt BT_CLR_ALL  &trans
        &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans      &trans        &trans          &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &bt BT_PRV  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_NXT  &trans
                            &trans     &trans     &trans    &trans  &trans      &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    };
};
